.login1 {
    margin: 0;
    flex: 1;
    position: relative;
    font-size: inherit;
    font-weight: 500;
    font-family: inherit;
    display: inline-block;
    max-width: 100%;
  }
  .login-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-3xs) 0 0;
    box-sizing: border-box;
    max-width: 100%;
    text-align: center;
    font-size: var(--heading-size);
  }
  .enter-your-credential {
    position: relative;
  }
  .or-divider {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 40px 0 var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
    text-align: center;
  }
  .input-box {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-7xs);
    background-color: var(--white);
    border: 1px solid #ddd;
    box-sizing: border-box;
  }
  .google-ic-1-icon {
    height: 50px;
    width: 50px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .login-with-google {
    position: relative;
  }
  .login-button-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
  }
  .component-1,
  .google-login-social-login {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .component-1 {
    justify-content: flex-start;
    padding: 0 var(--padding-7xs) 0 0;
    z-index: 1;
  }
  .google-login-social-login {
    align-self: stretch;
    justify-content: center;
    padding: var(--padding-11xs) var(--padding-2xl) var(--padding-11xs)
      var(--padding-xl);
    position: relative;
    color: var(--gray-1);
  }
  .divider-line {
    height: 1px;
    width: 154px;
    border-top: 1px solid var(--color-gainsboro-200);
    box-sizing: border-box;
  }
  .divider-line,
  .or {
    position: relative;
  }
  .or-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-8xs) 0 0;
  }
  .divider-line1 {
    height: 1px;
    width: 150px;
    position: relative;
    border-top: 1px solid var(--color-gainsboro-200);
    box-sizing: border-box;
  }
  .or-devider {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap-xl);
    color: var(--color-black);
  }
  .google-login-instance,
  .or-divider-parent {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .or-divider-parent {
    width: 439px;
    flex-direction: column;
    align-items: center;
    padding: 0 var(--padding-xl) 0 0;
    gap: 50px 0;
  }
  .google-login-instance {
    width: 602px;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 0 35px var(--padding-xl);
    color: var(--color-gray-100);
  }
  .input-box-child {
    width: 100%;
    height: 54px;
    position: absolute;
    margin: 0 !important;
    right: -0.5px;
    bottom: 0;
    left: 0.5px;
    border-radius: var(--br-9xs);
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
  }
  .email-address {
    position: relative;
  }
  .input-box1,
  .user-input-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .user-input-container {
    width: 188px;
    border: 0;
    outline: 0;
    background-color: transparent;
    height: 19px;
    flex-direction: row;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    font-family: var(--paragraph);
    font-size: var(--paragraph-size);
    color: var(--color-silver);
  }
  .input-box1 {
    align-self: stretch;
    flex-direction: column;
    padding: 0 0 var(--padding-lg);
    gap: 31px 0;
  }
  .forgot-password,
  .input-box1,
  .password {
    position: relative;
  }
  .forgot-password-link {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs) 0 0;
    color: var(--color-dodgerblue);
  }
  .password-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .frame-child {
    height: 54px;
    flex: 1;
    position: relative;
    border-radius: var(--br-9xs);
    max-width: 100%;
    overflow: hidden;
  }
  .pa123 {
    position: absolute;
    margin: 0 !important;
    top: 17px;
    left: 20.5px;
    z-index: 1;
  }
  .email-input-frame,
  .passwrd-input-box,
  .vector-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .vector-parent {
    align-self: stretch;
    flex-direction: row;
    position: relative;
    color: var(--color-silver);
  }
  .email-input-frame,
  .passwrd-input-box {
    flex-direction: column;
  }
  .passwrd-input-box {
    align-self: stretch;
    gap: 10px 0;
  }
  .email-input-frame {
    width: 459px;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    gap: 29px 0;
  }
  .login-button {
    height: 54px;
    width: 419px;
    position: absolute;
    margin: 0 !important;
    top: calc(50% - 27px);
    left: 163px;
    border-radius: var(--br-7xs);
    background-color: var(--color-dodgerblue);
    border: 1px solid var(--color-dodgerblue);
    box-sizing: border-box;
  }
  .login2 {
    flex: 1;
    position: relative;
    font-weight: 500;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }
  .information-frame,
  .no-account-register {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .information-frame {
    flex-direction: row;
    align-items: flex-start;
    position: relative;
    text-align: center;
    font-size: var(--button-heading-size);
    color: var(--white);
  }
  .no-account-register {
    flex-direction: column;
    align-items: center;
    gap: 55px 0;
  }
  .span {
    color: var(--color-gray-100);
  }
  .register-here {
    color: var(--color-black);
  }
  .dont-have-an-container {
    position: relative;
  }
  .no-account-message {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-11xs);
    color: #4f4f4f;
  }
  .email-login,
  .login-frame {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .email-login {
    align-items: center;
    padding: 0 0 0 var(--padding-3xs);
    box-sizing: border-box;
    gap: 37px 0;
    max-width: 100%;
  }
  .login-frame {
    align-items: flex-end;
    gap: 11px 0;
    max-width: 101%;
    flex-shrink: 0;
  }
  .login,
  .login-frame-wrapper {
    display: flex;
    box-sizing: border-box;
  }
  .login-frame-wrapper {
    width: 745px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
    max-width: 100%;
    text-align: left;
    font-size: var(--paragraph-size);
    color: var(--gray-1);
    font-family: var(--paragraph);
  }
  .login {
    position: relative;
    background-color: var(--white);
    width: 100%;
    overflow: hidden;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-147xl) 0 var(--padding-147xl) var(--padding-8xs);
    letter-spacing: normal;
  }
  @media screen and (max-width: 450px) {
    .or-devider {
      flex-wrap: wrap;
      justify-content: center;
    }
    .or-divider-parent {
      gap: 50px 0;
    }
    .password-parent {
      flex-wrap: wrap;
    }
    .login2 {
      font-size: var(--paragraph-size);
    }
    .no-account-register {
      gap: 55px 0;
    }
    .no-account-message {
      max-width: calc(100% - 2px);
    }
    .email-login {
      gap: 37px 0;
    }
  }
  .heading,
.subheading {
  align-self: stretch;
  position: relative;
}
.heading {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 104%;
  font-weight: 700;
  font-family: inherit;
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.subheading {
  font-size: var(--font-size-3xl);
  line-height: 130%;
  font-family: var(--font-work-sans);
  color: #e7e5e4;
}
.heading-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 16px 0;
}
.cta {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 140%;
  font-family: var(--font-work-sans);
  color: #fafaf9;
  text-align: center;
}
.text-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-12xs);
}
.copy-component,
.cta-button {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}
.cta-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) 48px;
  background-color: #f97316;
  width: 100%;
  border-radius: var(--br-5xs);
  flex-direction: row;
  align-items: center;
  max-width: 360px;
}
.copy-component {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
  gap: 40px 0;
  min-width: 280px;
  max-width: 720px;
}
.image-container,
.image-lummi {
  flex: 1;
  border-radius: var(--br-13xl);
  overflow: hidden;
  max-width: 100%;
}
.image-lummi {
  height: 704px;
  position: relative;
  object-fit: cover;
}
.image-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 280px;
}
.slide-1,
.wrapper3 {
  width: 100%;
  display: flex;
  align-items: center;
}
.wrapper3 {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 48px 42px;
  max-width: 1200px;
  flex-shrink: 0;
  text-align: left;
  font-size: 67px;
  color: #f5f5f4;
  font-family: var(--font-syne);
}
.slide-1 {
  position: relative;
  background-color: #8d33ff;
  flex-direction: column;
  justify-content: flex-start;
  padding: 104px var(--padding-5xl) 64px;
  box-sizing: border-box;
  letter-spacing: normal;
}
@media screen and (max-width: 750px) {
  .heading {
    font-size: 54px;
    line-height: 56px;
  }
  .copy-component {
    max-width: 100%;
  }
}
@media screen and (max-width: 675px) {
  .copy-component {
    gap: 40px 0;
  }
  .wrapper3 {
    gap: 48px 42px;
  }
  .slide-1 {
    gap: 48px 0;
  }
}
@media screen and (max-width: 450px) {
  .heading {
    font-size: 40px;
    line-height: 42px;
  }
  .subheading {
    font-size: var(--font-size-lg);
    line-height: 23px;
  }
}

.background {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--background);
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.01);
    display: none;
  }
  .vector-instance-icon {
    position: absolute;
    height: 12.5%;
    width: 1.45%;
    top: 64.58%;
    right: 93.48%;
    bottom: 22.92%;
    left: 5.07%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .navigation-bar {
    align-self: stretch;
    height: 96px;
    position: relative;
  }
  .title1 {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: 0.41px;
    line-height: 41px;
    font-weight: 400;
    font-family: inherit;
  }
  .main-frame,
  .title-frame {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xl);
  }
  .main-frame {
    align-self: stretch;
    flex-direction: column;
    padding: 0 0 var(--padding-6xs);
    gap: 1px 0;
    text-align: left;
    font-size: var(--font-size-15xl);
    color: var(--text-primary);
    font-family: var(--font-abel);
  }
  .searchfield {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-8xl);
    background-color: var(--white);
    border: 1px solid var(--border);
    box-sizing: border-box;
  }
  .iconsearch,
  .text {
    height: 24px;
    position: relative;
    z-index: 1;
  }
  .iconsearch {
    width: 24px;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .text {
    width: calc(100% - 68px);
    border: 0;
    outline: 0;
    font-family: var(--font-abel);
    font-size: var(--font-size-mid);
    background-color: transparent;
    flex: 1;
    letter-spacing: -0.41px;
    line-height: 22px;
    color: var(--text-secondary);
    text-align: left;
    display: inline-block;
    min-width: 174px;
  }
  .search,
  .search-frame {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .search {
    flex: 1;
    padding: var(--padding-xs) var(--padding-3xl);
    position: relative;
    gap: 0 16px;
  }
  .search-frame {
    align-self: stretch;
    padding: 0 var(--padding-xl) var(--padding-3xl);
  }
  .media-icon {
    align-self: stretch;
    height: 140px;
    position: relative;
    border-radius: var(--br-5xs) var(--br-5xs) 0 0;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    z-index: 1;
  }
  .vegetables {
    margin: 0;
    width: 145px;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
  }
  .frame,
  .vegetables {
    position: relative;
    z-index: 1;
  }
  .frame-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-base);
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
  }
  .card {
    border-radius: var(--br-5xs);
    background-color: var(--white);
  }
  .card,
  .card-border,
  .card-parent {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .card-border {
    border-radius: var(--br-5xs);
    border: 1px solid var(--border);
    box-sizing: border-box;
    z-index: 2;
  }
  .card-parent {
    margin: 0 !important;
  }
  .item-card {
    flex: 1;
    border-radius: var(--br-5xs);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0 0 var(--padding-mid);
    box-sizing: border-box;
    position: relative;
    gap: 10px 0;
    min-width: 115px;
  }
  .media-icon1 {
    align-self: stretch;
    height: 140px;
    position: relative;
    border-radius: var(--br-5xs) var(--br-5xs) 0 0;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    z-index: 1;
  }
  .fruits {
    margin: 0;
    width: 145px;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
  }
  .fruits,
  .navigation-bar1 {
    position: relative;
    z-index: 1;
  }
  .navigation-bar-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-base);
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
  }
  .card1 {
    border-radius: var(--br-5xs);
    background-color: var(--white);
  }
  .card-border1,
  .card-group,
  .card1 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .card-border1 {
    border-radius: var(--br-5xs);
    border: 1px solid var(--border);
    box-sizing: border-box;
    z-index: 2;
  }
  .card-group {
    margin: 0 !important;
  }
  .item-card1,
  .slide-frame {
    display: flex;
    justify-content: flex-start;
  }
  .item-card1 {
    flex: 1;
    border-radius: var(--br-5xs);
    flex-direction: column;
    align-items: center;
    padding: 0 0 var(--padding-mid);
    box-sizing: border-box;
    position: relative;
    gap: 10px 0;
    min-width: 115px;
  }
  .slide-frame {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 0 var(--padding-xl);
    gap: 0 20px;
    text-align: left;
    font-size: var(--font-size-lg);
    color: var(--text-primary);
    font-family: var(--font-roboto);
  }
  .media-icon2 {
    align-self: stretch;
    height: 140px;
    position: relative;
    border-radius: var(--br-5xs) var(--br-5xs) 0 0;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    z-index: 1;
  }
  .bread {
    margin: 0;
    width: 145px;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
  }
  .bread,
  .div {
    position: relative;
    z-index: 1;
  }
  .wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-base);
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
  }
  .card2 {
    border-radius: var(--br-5xs);
    background-color: var(--white);
  }
  .card-border2,
  .card-container,
  .card2 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .card-border2 {
    border-radius: var(--br-5xs);
    border: 1px solid var(--border);
    box-sizing: border-box;
    z-index: 2;
  }
  .card-container {
    margin: 0 !important;
  }
  .item-card2 {
    flex: 1;
    border-radius: var(--br-5xs);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0 0 var(--padding-mid);
    box-sizing: border-box;
    position: relative;
    gap: 10px 0;
    min-width: 115px;
  }
  .media-icon3 {
    align-self: stretch;
    height: 140px;
    position: relative;
    border-radius: var(--br-5xs) var(--br-5xs) 0 0;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    z-index: 1;
  }
  .sweets {
    margin: 0;
    width: 145px;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
  }
  .div1,
  .sweets {
    position: relative;
    z-index: 1;
  }
  .container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-base);
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
  }
  .card3 {
    border-radius: var(--br-5xs);
    background-color: var(--white);
  }
  .card-border3,
  .card3,
  .frame-div {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .card-border3 {
    border-radius: var(--br-5xs);
    border: 1px solid var(--border);
    box-sizing: border-box;
    z-index: 2;
  }
  .frame-div {
    margin: 0 !important;
  }
  .item-card3,
  .slide-frame1 {
    display: flex;
    justify-content: flex-start;
  }
  .item-card3 {
    flex: 1;
    border-radius: var(--br-5xs);
    flex-direction: column;
    align-items: center;
    padding: 0 0 var(--padding-mid);
    box-sizing: border-box;
    position: relative;
    gap: 10px 0;
    min-width: 115px;
  }
  .slide-frame1 {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 0 var(--padding-xl);
    gap: 0 20px;
    text-align: left;
    font-size: var(--font-size-lg);
    color: var(--text-primary);
    font-family: var(--font-roboto);
  }
  .media-icon4,
  .tab-bar-icon {
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
  }
  .tab-bar-icon {
    width: 100%;
    height: 80px;
    position: absolute;
    margin: 0 !important;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
  }
  .media-icon4 {
    align-self: stretch;
    height: 140px;
    position: relative;
    border-radius: var(--br-5xs) var(--br-5xs) 0 0;
    object-fit: cover;
    z-index: 1;
  }
  .pasta {
    margin: 0;
    width: 145px;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    z-index: 1;
  }
  .div2,
  .pasta {
    position: relative;
  }
  .wrapper1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-base);
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
  }
  .card4 {
    border-radius: var(--br-5xs);
    background-color: var(--white);
  }
  .card-border4,
  .card-parent1,
  .card4 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .card-border4 {
    border-radius: var(--br-5xs);
    border: 1px solid var(--border);
    box-sizing: border-box;
    z-index: 2;
  }
  .card-parent1 {
    margin: 0 !important;
  }
  .item-card4 {
    flex: 1;
    border-radius: var(--br-5xs);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0 0 var(--padding-mid);
    box-sizing: border-box;
    position: relative;
    gap: 10px 0;
    min-width: 115px;
  }
  .media-icon5 {
    align-self: stretch;
    height: 140px;
    position: relative;
    border-radius: var(--br-5xs) var(--br-5xs) 0 0;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    z-index: 1;
  }
  .drinks {
    margin: 0;
    width: 145px;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    z-index: 1;
  }
  .div3,
  .drinks {
    position: relative;
  }
  .wrapper2 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-base);
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
  }
  .card5 {
    border-radius: var(--br-5xs);
    background-color: var(--white);
  }
  .card-border5,
  .card-parent2,
  .card5 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .card-border5 {
    border-radius: var(--br-5xs);
    border: 1px solid var(--border);
    box-sizing: border-box;
    z-index: 2;
  }
  .card-parent2 {
    margin: 0 !important;
  }
  .item-card5 {
    flex: 1;
    border-radius: var(--br-5xs);
    flex-direction: column;
    align-items: center;
    padding: 0 0 var(--padding-mid);
    box-sizing: border-box;
    position: relative;
    gap: 10px 0;
    min-width: 115px;
  }
  .item-card5,
  .slide-4,
  .slide-frame2 {
    display: flex;
    justify-content: flex-start;
  }
  .slide-frame2 {
    margin-top: -32px;
    margin-bottom: -32px;
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 0 var(--padding-xl);
    gap: 0 20px;
    text-align: left;
    font-size: var(--font-size-lg);
    color: var(--text-primary);
    font-family: var(--font-roboto);
  }
  .slide-4 {
    width: 100%;
    position: relative;
    background-color: var(--background);
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    gap: 20px 0;
  }

  .container1 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
  }
  .vegetables-icon {
    position: absolute;
    height: 89.66%;
    width: calc(100% - 23.4px);
    top: 5%;
    right: 11.7px;
    bottom: 5.34%;
    left: 11.7px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 1;
  }
  .vegetables1 {
    width: 234px;
    height: 234px;
    position: absolute;
    margin: 0 !important;
    top: -40px;
    right: 63px;
  }
  .title2 {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: 0.41px;
    line-height: 41px;
    font-weight: 400;
    font-family: inherit;
  }
  .background1 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--background);
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.01);
    display: none;
  }
  .vector-icon {
    position: absolute;
    height: 12.5%;
    width: 1.45%;
    top: 64.58%;
    right: 93.48%;
    bottom: 22.92%;
    left: 5.07%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .navigation-bar2 {
    height: 96px;
    width: 414px;
    position: absolute;
    margin: 0 !important;
    top: -42px;
    right: -249px;
    z-index: 2;
  }
  .slide-5-inner,
  .title-parent {
    display: flex;
    flex-direction: row;
  }
  .title-parent {
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .slide-5-inner {
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xl);
  }
  .searchfield1,
  .tab-bar-icon1 {
    width: 100%;
    position: absolute;
    margin: 0 !important;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .tab-bar-icon1 {
    height: 80px;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 2;
  }
  .searchfield1 {
    height: 100%;
    top: 0;
    border-radius: var(--br-8xl);
    background-color: var(--white);
    border: 1px solid var(--border);
    box-sizing: border-box;
  }
  .iconsearch1,
  .text1 {
    height: 24px;
    position: relative;
    z-index: 1;
  }
  .iconsearch1 {
    width: 31.4px;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .text1 {
    width: calc(100% - 88.4px);
    border: 0;
    outline: 0;
    font-family: var(--font-abel);
    font-size: var(--font-size-mid);
    background-color: transparent;
    flex: 1;
    letter-spacing: -0.41px;
    line-height: 22px;
    color: var(--text-secondary);
    text-align: left;
    display: inline-block;
    min-width: 228px;
    max-width: 100%;
  }
  .search-wrapper,
  .search1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .search1 {
    flex: 1;
    padding: var(--padding-xs) var(--padding-10xl) var(--padding-xs)
      var(--padding-9xl);
    position: relative;
    gap: 0 21px;
    z-index: 2;
  }
  .search-wrapper {
    align-self: stretch;
    padding: 0 0 var(--padding-5xs) var(--padding-xl);
    top: 0;
    z-index: 99;
    position: sticky;
  }
  .iconcheck {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .abbage-and-lettuce {
    position: relative;
    font-size: var(--font-size-sm);
    letter-spacing: -0.41px;
    line-height: 22px;
    font-family: var(--font-abel);
    color: var(--color-blueviolet-100);
    text-align: left;
  }
  .chipsselecetd {
    cursor: pointer;
    border: 0;
    padding: var(--padding-8xs) var(--padding-xs) var(--padding-8xs)
      var(--padding-mini);
    background-color: var(--selected-bg-violet);
    border-radius: var(--br-5xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0 8px;
    white-space: nowrap;
  }
  .chipsselecetd:hover {
    background-color: #c9b3e6;
  }
  .ucumbers-and-tomatoes {
    position: relative;
    font-size: var(--font-size-sm);
    letter-spacing: -0.41px;
    line-height: 22px;
    font-family: var(--font-abel);
    color: var(--text-secondary);
    text-align: center;
  }
  .chipsunselecetd {
    cursor: pointer;
    border: 0;
    padding: var(--padding-7xs) var(--padding-2xs) var(--padding-7xs)
      var(--padding-mini);
    background-color: var(--white);
    border-radius: var(--br-5xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
  }
  .chipsunselecetd1:hover,
  .chipsunselecetd2:hover,
  .chipsunselecetd3:hover,
  .chipsunselecetd:hover {
    background-color: var(--color-gainsboro-100);
  }
  .chipsselecetd-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0 42px;
    max-width: 100%;
  }
  .oinons-and-garlic {
    position: relative;
    font-size: var(--font-size-sm);
    letter-spacing: -0.41px;
    line-height: 22px;
    font-family: var(--font-abel);
    color: var(--text-secondary);
    text-align: center;
  }
  .chipsunselecetd1 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-7xs) var(--padding-2xs) var(--padding-7xs)
      var(--padding-mini);
    background-color: var(--white);
    border-radius: var(--br-5xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
  }
  .chipsunselecetd-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-sm) 0 0;
    box-sizing: border-box;
    min-width: 96px;
  }
  .peppers-7 {
    position: relative;
    font-size: var(--font-size-sm);
    letter-spacing: -0.41px;
    line-height: 22px;
    font-family: var(--font-abel);
    color: var(--text-secondary);
    text-align: center;
  }
  .chipsunselecetd2 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-7xs) var(--padding-2xs) var(--padding-7xs)
      var(--padding-mini);
    background-color: var(--white);
    border-radius: var(--br-5xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
  }
  .potatoes-and-carrots {
    position: relative;
    font-size: var(--font-size-sm);
    letter-spacing: -0.41px;
    line-height: 22px;
    font-family: var(--font-abel);
    color: var(--text-secondary);
    text-align: center;
  }
  .chipsunselecetd3 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-7xs) var(--padding-2xs) var(--padding-7xs)
      var(--padding-mini);
    background-color: var(--white);
    flex: 0.9137;
    border-radius: var(--br-5xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    min-width: 99px;
    white-space: nowrap;
  }
  .chips-container,
  .frame-container,
  .frame-group {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .chips-container {
    align-self: stretch;
    flex-direction: row;
    gap: 0 22px;
  }
  .frame-container,
  .frame-group {
    max-width: 100%;
  }
  .frame-group {
    flex: 1;
    flex-direction: column;
    gap: 20px 0;
  }
  .frame-container {
    width: 473px;
    flex-direction: row;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
  }
  .container2 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .media-icon6 {
    height: 128px;
    flex: 1;
    position: relative;
    border-radius: var(--br-5xs);
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    min-width: 115px;
    min-height: 128px;
    z-index: 1;
  }
  .blank-line,
  .boston-lettuce1 {
    margin: 0;
  }
  .boston-lettuce,
  .boston-lettuce2,
  .piece {
    position: relative;
    letter-spacing: -0.41px;
    line-height: 22px;
  }
  .boston-lettuce {
    align-self: stretch;
    z-index: 1;
  }
  .boston-lettuce2,
  .piece {
    flex-shrink: 0;
  }
  .piece {
    flex: 1;
    font-size: var(--paragraph-size);
    color: var(--text-secondary);
    text-align: center;
  }
  .price,
  .tab-bar-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .price {
    width: 87px;
    overflow: hidden;
    flex-direction: row;
    gap: 0 2px;
    z-index: 1;
    font-size: var(--font-size-3xl);
  }
  .tab-bar-container {
    align-self: stretch;
    flex-direction: column;
    gap: 12px 0;
  }
  .iconheart {
    height: 20px;
    width: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .iconheart-wrapper {
    cursor: pointer;
    border: 1px solid var(--border);
    padding: var(--padding-3xs) var(--padding-11xl) var(--padding-3xs)
      var(--padding-9xl);
    background-color: var(--white);
    border-radius: var(--br-5xs);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    z-index: 1;
  }
  .iconshopping-cart {
    height: 20px;
    width: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .buttonsecondary,
  .secondary-button-frame {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .buttonsecondary {
    cursor: pointer;
    border: 0;
    padding: var(--padding-3xs) var(--padding-10xl);
    background-color: var(--primary-button);
    border-radius: var(--br-5xs);
    overflow: hidden;
    align-items: center;
    z-index: 1;
  }
  .secondary-button-frame {
    align-self: stretch;
    align-items: flex-start;
    gap: 0 20px;
  }
  .tab-bar-container-parent {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 30px 0;
    min-width: 115px;
  }
  .item-row-view {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-base) var(--padding-xl);
    position: relative;
    gap: 0 20px;
  }
  .container3 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .media-icon7 {
    height: 128px;
    flex: 1;
    position: relative;
    border-radius: 6.22px;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    min-width: 115px;
    min-height: 128px;
    z-index: 1;
  }
  .blank-line1,
  .purple-cauliflower1 {
    margin: 0;
  }
  .div4,
  .kg,
  .purple-cauliflower {
    position: relative;
    letter-spacing: -0.41px;
    line-height: 22px;
  }
  .purple-cauliflower {
    align-self: stretch;
    z-index: 1;
  }
  .div4,
  .kg {
    flex-shrink: 0;
  }
  .kg {
    flex: 1;
    font-size: var(--paragraph-size);
    color: var(--text-secondary);
    text-align: center;
  }
  .price1,
  .purple-cauliflower-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .price1 {
    width: 71px;
    overflow: hidden;
    flex-direction: row;
    gap: 0 2px;
    z-index: 1;
    font-size: var(--font-size-3xl);
  }
  .purple-cauliflower-parent {
    align-self: stretch;
    flex-direction: column;
    gap: 12px 0;
  }
  .iconheart1 {
    height: 20px;
    width: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .iconheart-container {
    cursor: pointer;
    border: 1px solid var(--border);
    padding: var(--padding-3xs) var(--padding-11xl) var(--padding-3xs)
      var(--padding-9xl);
    background-color: var(--white);
    border-radius: var(--br-5xs);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    z-index: 1;
  }
  .iconshopping-cart1 {
    height: 20px;
    width: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .buttonsecondary1 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-3xs) var(--padding-10xl);
    background-color: var(--primary-button);
    border-radius: var(--br-5xs);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    z-index: 1;
  }
  .secondary-button-frame1 {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    gap: 0 20px;
  }
  .frame-parent1,
  .item-row-view1,
  .secondary-button-frame1 {
    display: flex;
    justify-content: flex-start;
  }
  .frame-parent1 {
    flex: 1;
    flex-direction: column;
    align-items: flex-end;
    gap: 30px 0;
    min-width: 115px;
  }
  .item-row-view1 {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: var(--padding-base) var(--padding-xl);
    position: relative;
    gap: 0 20px;
  }
  .container4,
  .media-icon8 {
    position: relative;
    max-width: 100%;
  }
  .container4 {
    height: 160px;
    width: 414px;
    display: none;
  }
  .media-icon8 {
    height: 128px;
    flex: 1;
    border-radius: 6.22px;
    overflow: hidden;
    object-fit: cover;
    min-width: 115px;
    min-height: 128px;
    z-index: 1;
  }
  .savoy-cabbage1 {
    margin: 0;
  }
  .div5,
  .kg1,
  .savoy-cabbage {
    position: relative;
    letter-spacing: -0.41px;
    line-height: 22px;
  }
  .savoy-cabbage {
    align-self: stretch;
    z-index: 1;
  }
  .div5,
  .kg1 {
    flex-shrink: 0;
  }
  .kg1 {
    flex: 1;
    font-size: var(--paragraph-size);
    color: var(--text-secondary);
    text-align: center;
  }
  .price2,
  .savoy-cabbage-frame {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .price2 {
    width: 72px;
    overflow: hidden;
    flex-direction: row;
    gap: 0 2px;
    z-index: 1;
    font-size: var(--font-size-3xl);
  }
  .savoy-cabbage-frame {
    align-self: stretch;
    flex-direction: column;
    gap: 12px 0;
  }
  .iconheart2 {
    height: 20px;
    width: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .iconheart-frame {
    border-radius: var(--br-5xs);
    background-color: var(--white);
    border: 1px solid var(--border);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-3xs) var(--padding-11xl) var(--padding-3xs)
      var(--padding-9xl);
    z-index: 1;
  }
  .iconshopping-cart2 {
    height: 20px;
    width: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .buttonsecondary2,
  .secondary-button-frame2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .buttonsecondary2 {
    border-radius: var(--br-5xs);
    background-color: var(--primary-button);
    overflow: hidden;
    align-items: center;
    padding: var(--padding-3xs) var(--padding-10xl);
    z-index: 1;
  }
  .secondary-button-frame2 {
    align-self: stretch;
    align-items: flex-start;
    gap: 0 20px;
  }
  .savoy-cabbage-frame-parent {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 30px 0;
    min-width: 115px;
  }
  .frame-parent,
  .item-row-view-parent,
  .item-row-view2,
  .slide-5 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .item-row-view2 {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    padding: var(--padding-base) var(--padding-xl);
    box-sizing: border-box;
    gap: 0 20px;
    max-width: 100%;
  }
  .frame-parent,
  .item-row-view-parent,
  .slide-5 {
    flex-direction: column;
  }
  .item-row-view-parent {
    width: 414px;
    gap: 8px 0;
    max-width: 100%;
  }
  .frame-parent,
  .slide-5 {
    text-align: left;
    color: var(--text-primary);
    font-family: var(--font-abel);
  }
  .frame-parent {
    margin-bottom: -47px;
    align-self: stretch;
    gap: 32px 0;
    max-width: 100%;
    font-size: var(--font-size-lg);
  }
  .slide-5 {
    width: 100%;
    position: relative;
    background-color: var(--background);
    overflow: hidden;
    padding: var(--padding-4xl) var(--padding-xl) 0 0;
    box-sizing: border-box;
    gap: 101px 0;
    letter-spacing: normal;
    font-size: var(--font-size-11xl);
  }
  @media screen and (max-width: 450px) {
    .chipsselecetd-parent {
      flex-wrap: wrap;
      gap: 0 42px;
    }
    .chipsunselecetd-wrapper,
    .chipsunselecetd3 {
      flex: 1;
    }
    .chips-container {
      flex-wrap: wrap;
    }
    .boston-lettuce2,
    .div4,
    .div5 {
      font-size: var(--font-size-lg);
      line-height: 18px;
    }
    .frame-parent {
      gap: 32px 0;
    }
    .slide-5 {
      gap: 101px 0;
    }
  }

  .background2,
.media-icon9 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.media-icon9 {
  height: 358px;
  margin: 0 !important;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.background2 {
  height: 100%;
  bottom: 0;
  background-color: var(--background);
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.01);
  display: none;
}
.dots-indicator-icon {
  position: absolute;
  height: 12.5%;
  width: 1.45%;
  top: 64.58%;
  right: 93.48%;
  bottom: 22.92%;
  left: 5.07%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.navigation-bar3 {
  width: 414px;
  height: 96px;
  position: relative;
  max-width: 100%;
  z-index: 1;
}
.dots-icon {
  width: 40px;
  height: 8px;
  position: relative;
  z-index: 1;
}
.backdrop-base1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xl) var(--br-11xl) 0 0;
  background-color: var(--background);
}
.boston-lettuce3 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.41px;
  line-height: 41px;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.piece1,
.shopping-cart-icon {
  position: relative;
  letter-spacing: -0.8px;
  line-height: 43.08px;
}
.piece1 {
  font-size: 24px;
  color: var(--text-secondary);
  text-align: center;
}
.price3 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 5px;
  z-index: 1;
}
.primary-button-with {
  position: relative;
  font-size: var(--font-size-mid);
  letter-spacing: -0.41px;
  line-height: 150%;
  color: #06be77;
  z-index: 1;
}
.secondary-button,
.text-container1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.secondary-button {
  gap: 8px 0;
  font-size: 32px;
}
.text-container1 {
  width: 374px;
  gap: 16px 0;
  max-width: 100%;
}
.third-frame,
.title3 {
  width: 275px;
  position: relative;
  letter-spacing: -0.41px;
  line-height: 22px;
  display: inline-block;
  z-index: 1;
}
.third-frame {
  width: 461px;
  height: 194px;
  font-size: var(--font-size-mid);
  line-height: 150%;
  font-family: var(--font-abel);
  color: var(--text-secondary);
  text-align: left;
  flex-shrink: 0;
}
.first-frame,
.rectangle-shape {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.first-frame {
  gap: 16px 0;
  font-size: var(--font-size-3xl);
}
.rectangle-shape {
  gap: 32px 0;
  max-width: 100%;
}
.iconheart3 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-secondary {
  cursor: pointer;
  border: 1px solid var(--border);
  padding: var(--padding-3xs) var(--padding-11xl) var(--padding-3xs)
    var(--padding-9xl);
  background-color: var(--white);
  height: 56px;
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  z-index: 1;
}
.iconshopping-cart3 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.add-to-cart {
  width: 74px;
  position: relative;
  font-size: var(--font-size-mini);
  letter-spacing: -0.01px;
  line-height: 18px;
  text-transform: uppercase;
  font-family: var(--font-abel);
  color: var(--white);
  text-align: left;
  display: flex;
  align-items: center;
}
.buttonprimary-with-icon,
.fifth-frame {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.buttonprimary-with-icon {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) 69px var(--padding-lg) 67px;
  background-color: var(--primary-button);
  border-radius: var(--br-5xs);
  align-items: center;
  gap: 0 15px;
  white-space: nowrap;
  z-index: 1;
}
.buttonprimary-with-icon:hover {
  background-color: #00b569;
}
.fifth-frame {
  align-items: flex-start;
  gap: 0 36px;
  max-width: 100%;
}
.backdrop1,
.fourth-frame {
  box-sizing: border-box;
  max-width: 100%;
}
.fourth-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini) 0 0;
}
.backdrop1 {
  align-self: stretch;
  align-items: center;
  padding: 37px var(--padding-xl) var(--padding-46xl);
  position: relative;
  gap: var(--gap-37xl);
  z-index: 1;
}
.backdrop-base,
.backdrop1,
.slide-6 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.backdrop-base {
  align-self: stretch;
  align-items: center;
  gap: 15px 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--text-primary);
  font-family: var(--font-abel);
}
.slide-6 {
  width: 100%;
  position: relative;
  background-color: var(--background);
  overflow: hidden;
  align-items: flex-start;
  gap: 162px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 450px) {
  .piece1 {
    font-size: 19px;
    line-height: 34px;
  }
  .title3 {
    font-size: var(--font-size-lg);
    line-height: 18px;
  }
  .rectangle-shape {
    gap: 32px 0;
  }
  .fifth-frame {
    flex-wrap: wrap;
    gap: 0 36px;
  }
  .backdrop1 {
    gap: var(--gap-37xl);
  }
  .slide-6 {
    gap: 162px 0;
  }
}

.background3 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--background);
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.01);
  }
  .vector-icon1 {
    position: absolute;
    height: 12.5%;
    width: 1.44%;
    top: 64.58%;
    right: 93.48%;
    bottom: 22.92%;
    left: 5.08%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 1;
  }
  .navigation-bar5 {
    align-self: stretch;
    height: 96px;
    position: relative;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  }
  .checkout {
    width: 420px;
    position: relative;
    letter-spacing: -0.41px;
    line-height: 22px;
    display: inline-block;
    max-width: 100%;
    box-sizing: border-box;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    z-index: 2;
    margin-top: -39px;
  }
  .navigation-bar-scroll,
  .navigation-bar4 {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .navigation-bar-scroll {
    flex: 1;
    flex-direction: column;
    align-items: center;
    min-height: 96px;
    text-align: center;
    font-size: var(--font-size-mid);
    color: var(--text-primary);
    font-family: var(--font-abel);
  }
  .navigation-bar4 {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 0 var(--padding-5xl);
    box-sizing: border-box;
  }
  .change,
  .title4 {
    position: relative;
  }
  .title4 {
    width: 275px;
    letter-spacing: -0.41px;
    line-height: 22px;
    display: inline-block;
    flex-shrink: 0;
  }
  .change {
    letter-spacing: -0.01px;
    line-height: 18px;
    text-transform: uppercase;
  }
  .buttontext1 {
    width: 64px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: var(--font-size-mini);
    color: var(--selected-violet);
  }
  .title-text,
  .title-text-wrapper {
    display: flex;
    flex-direction: row;
    max-width: 100%;
  }
  .title-text {
    flex: 1;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .title-text-wrapper {
    align-self: stretch;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-xl);
    box-sizing: border-box;
  }
  .cell-row-view-child {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .iconcredit-card,
  .text2 {
    position: relative;
    z-index: 1;
  }
  .iconcredit-card {
    height: 24px;
    width: 24px;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .text2 {
    flex: 1;
    letter-spacing: -0.41px;
    line-height: 150%;
    display: inline-block;
    max-width: calc(100% - 49px);
  }
  .iconcheck1 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
    z-index: 3;
  }
  .cell-row-view,
  .rectangle-frame {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .cell-row-view {
    width: 414px;
    flex-direction: row;
    padding: var(--padding-base) var(--padding-xl);
    box-sizing: border-box;
    position: relative;
    gap: 0 25px;
    font-size: var(--font-size-mid);
    color: var(--text-secondary);
  }
  .rectangle-frame {
    align-self: stretch;
    flex-direction: column;
    gap: 16px 0;
  }
  .title5 {
    width: 275px;
    position: relative;
    letter-spacing: -0.41px;
    line-height: 22px;
    display: inline-block;
    flex-shrink: 0;
  }
  .change1 {
    position: relative;
    letter-spacing: -0.01px;
    line-height: 18px;
    text-transform: uppercase;
  }
  .buttontext2,
  .title-group {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .buttontext2 {
    width: 64px;
    justify-content: center;
    text-align: center;
    font-size: var(--font-size-mini);
    color: var(--selected-violet);
  }
  .title-group {
    align-self: stretch;
    justify-content: space-between;
    padding: 0 0 0 var(--padding-xl);
    gap: var(--gap-xl);
  }
  .rectangle-frame-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0 var(--padding-xl) 0 0;
    box-sizing: border-box;
    gap: 32px 0;
    max-width: 100%;
  }
  .container5 {
    height: 160px;
    width: 414px;
    position: relative;
    display: none;
    max-width: 100%;
  }
  .address-child,
  .iconhome {
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .iconhome {
    height: 24px;
    width: 24px;
    z-index: 1;
  }
  .address-child {
    height: 100px;
    width: 100px;
    display: none;
  }
  .ahmedabad,
  .ayaansh-patel,
  .gujarat,
  .india,
  .south-bopal {
    margin: 0;
  }
  .bike-icon {
    width: 197px;
    position: relative;
    letter-spacing: -0.41px;
    line-height: 150%;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .address {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 32px var(--padding-xl) var(--padding-base);
    box-sizing: border-box;
    gap: 25px;
    max-width: 100%;
  }
  .title6 {
    flex: 1;
    position: relative;
    letter-spacing: -0.41px;
    line-height: 22px;
  }
  .cell-row-view-cell {
    width: 266px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
  }
  .icon-biking {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .iconwalking {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
    z-index: 1;
  }
  .text-cell-view {
    flex: 1;
    position: relative;
    letter-spacing: -0.41px;
    line-height: 150%;
    display: inline-block;
    max-width: calc(100% - 49px);
    z-index: 1;
  }
  .iconcheck2 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
    z-index: 3;
  }
  .cell-row-view1 {
    width: 414px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-base) var(--padding-xl);
    box-sizing: border-box;
    position: relative;
    gap: 0 25px;
  }
  .cell-row-view-item {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .iconbike,
  .text3 {
    position: relative;
    z-index: 1;
  }
  .iconbike {
    height: 24px;
    width: 24px;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .text3 {
    flex: 1;
    letter-spacing: -0.3px;
    line-height: 150%;
    display: inline-block;
    max-width: calc(100% - 49px);
  }
  .iconcheck3 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
    z-index: 3;
  }
  .cell-row-view2 {
    width: 414px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-base) var(--padding-xl);
    box-sizing: border-box;
    position: relative;
    gap: 0 25px;
  }
  .cell-row-view-inner {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .checkmark-icon,
  .icondrone {
    position: relative;
    flex-shrink: 0;
    z-index: 1;
  }
  .icondrone {
    height: 24px;
    width: 24px;
    overflow: hidden;
    min-height: 24px;
  }
  .checkmark-icon {
    width: 325px;
    letter-spacing: -0.3px;
    line-height: 150%;
    display: flex;
    align-items: center;
    max-width: calc(100% - 49px);
  }
  .icondrone-parent {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
    box-sizing: border-box;
    gap: 0 25px;
    max-width: calc(100% - 24px);
  }
  .iconcheck4 {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .biking-text,
  .cell-row-view-rectangle,
  .cell-row-view3 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .cell-row-view3 {
    width: 414px;
    flex-direction: row;
    padding: var(--padding-base) var(--padding-xl);
    box-sizing: border-box;
    position: relative;
    color: var(--selected-violet);
  }
  .biking-text,
  .cell-row-view-rectangle {
    flex-direction: column;
    max-width: 100%;
  }
  .biking-text {
    width: 414px;
    overflow-x: auto;
    gap: 8px 0;
    font-size: var(--font-size-mid);
    color: var(--text-secondary);
  }
  .cell-row-view-rectangle {
    align-self: stretch;
    gap: 16px 0;
  }
  .title7 {
    flex: 1;
    position: relative;
    letter-spacing: -0.41px;
    line-height: 22px;
    display: inline-block;
    max-width: 100%;
  }
  .new-tab-bar {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-4xl) 0 var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .address-frame,
  .location-icon,
  .title-cell {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 100%;
  }
  .title-cell {
    align-self: stretch;
    align-items: center;
    gap: 40px 0;
    font-size: var(--font-size-3xl);
    color: var(--text-primary);
  }
  .address-frame,
  .location-icon {
    align-items: flex-start;
  }
  .location-icon {
    align-self: stretch;
    gap: 32px 0;
  }
  .address-frame {
    flex: 1;
    padding: 0 0 3px;
    box-sizing: border-box;
  }
  .change2 {
    position: relative;
    letter-spacing: -0.01px;
    line-height: 18px;
    text-transform: uppercase;
  }
  .buttontext3 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 0 0 var(--padding-3xs);
  }
  .background4,
  .knob {
    position: absolute;
    margin: 0 !important;
  }
  .background4 {
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 36.5px;
    background-color: var(--selected-bg-violet);
  }
  .knob {
    height: 26px;
    width: 26px;
    top: calc(50% - 13px);
    right: 2px;
    border-radius: 100px;
    background-color: var(--white);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(0, 0, 0, 0.01),
      0 3px 1px rgba(0, 0, 0, 0.03);
    z-index: 1;
  }
  .yes {
    position: relative;
    letter-spacing: -0.41px;
    line-height: 22px;
    z-index: 1;
  }
  .switch,
  .switch-component {
    display: flex;
    justify-content: flex-start;
  }
  .switch {
    flex-direction: row;
    align-items: center;
    padding: var(--padding-9xs) 42px var(--padding-9xs) var(--padding-sm);
    position: relative;
    text-align: left;
    font-size: var(--font-size-sm);
    color: var(--color-blueviolet-100);
  }
  .switch-component {
    width: 74px;
    flex-direction: column;
    align-items: flex-end;
    gap: 240px 0;
    text-align: center;
    font-size: var(--font-size-mini);
    color: var(--selected-violet);
  }
  .cell-row-view-frame,
  .component-frame1 {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .cell-row-view-frame {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
    padding: 0 var(--padding-xl) 0 0;
    box-sizing: border-box;
    gap: 0 130px;
    font-size: var(--font-size-mid);
    color: var(--text-secondary);
  }
  .component-frame1 {
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    text-align: left;
    font-size: var(--font-size-3xl);
    color: var(--text-primary);
    font-family: var(--font-abel);
  }
  .base,
  .textbox {
    position: relative;
  }
  .base {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #cbf265;
  }
  .textbox {
    align-self: stretch;
    letter-spacing: 0.1px;
    line-height: 18.57px;
    z-index: 1;
    margin-top: -20px;
  }
  .graphic-design-is-a-fantastic,
  .tab-bar {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .graphic-design-is-a-fantastic {
    flex: 1;
    flex-direction: column;
  }
  .tab-bar {
    width: 34px;
    flex-direction: row;
    padding: 0 0 0 var(--padding-sm);
    box-sizing: border-box;
  }
  .tab-bar-icon2 {
    align-self: stretch;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .base-ellipse,
  .slide-7 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .base-ellipse {
    align-self: stretch;
    align-items: center;
    gap: 24px 0;
    text-align: center;
    font-size: 10px;
    color: var(--selected-violet);
    font-family: var(--font-abel);
  }
  .slide-7 {
    width: 100%;
    position: relative;
    background-color: var(--background);
    overflow: hidden;
    align-items: flex-start;
    padding: 0 0 var(--padding-12xs);
    box-sizing: border-box;
    gap: 67px 0;
    letter-spacing: normal;
  }
  @media screen and (max-width: 450px) {
    .title4 {
      font-size: var(--font-size-lg);
      line-height: 18px;
    }
    .title-text {
      flex-wrap: wrap;
    }
    .title5 {
      font-size: var(--font-size-lg);
      line-height: 18px;
    }
    .title-group {
      flex-wrap: wrap;
    }
    .rectangle-frame-parent {
      gap: 32px 0;
    }
    .title6,
    .title7 {
      font-size: var(--font-size-lg);
      line-height: 18px;
    }
    .title-cell {
      gap: 40px 0;
    }
    .location-icon {
      gap: 32px 0;
    }
    .cell-row-view-frame {
      gap: 0 130px;
    }
    .tab-bar {
      max-width: calc(100% - 14px);
    }
    .slide-7 {
      gap: 67px 0;
    }
  }

  .background5 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--background);
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.01);
  }
  .vector-icon2 {
    position: absolute;
    height: 12.45%;
    width: 1.45%;
    top: 64.59%;
    right: 93.48%;
    bottom: 22.96%;
    left: 5.07%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 1;
  }
  .navigation-bar6 {
    align-self: stretch;
    height: 98px;
    position: relative;
  }
  .title8 {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: 0.41px;
    line-height: 35px;
    font-weight: 400;
    font-family: inherit;
  }
  .slide-frame3,
  .title-wrapper {
    width: 264px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .slide-frame3 {
    width: 414px;
    flex-direction: column;
    align-items: center;
    text-align: left;
    font-size: var(--font-size-11xl);
    color: var(--text-primary);
    font-family: var(--font-abel);
  }
  .card-icon {
    height: 100%;
    flex: 1;
    max-width: 100%;
    overflow: hidden;
    object-fit: contain;
    position: absolute;
    left: 0;
    top: 12px;
    width: 100%;
    transform: scale(1.333);
  }
  .wrapper-card {
    height: 240px;
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wrapper-card-wrapper {
    width: 414px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xl) var(--padding-3xl);
    box-sizing: border-box;
  }
  .container6 {
    width: 100%;
    height: 48px;
    position: absolute;
    margin: 0 !important;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-5xs);
    background-color: var(--white);
    border: 1px solid var(--border);
    box-sizing: border-box;
  }
  .name-on-card {
    position: relative;
    letter-spacing: -0.41px;
    line-height: 22px;
  }
  .hint {
    overflow: hidden;
    flex-direction: row;
  }
  .hint,
  .text-field,
  .text4 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .text4 {
    width: 99px;
    border: 0;
    outline: 0;
    background-color: transparent;
    height: 22px;
    overflow: hidden;
    flex-shrink: 0;
    flex-direction: row;
    font-family: var(--font-abel);
    font-size: var(--font-size-mid);
    color: var(--text-primary);
    z-index: 1;
  }
  .text-field {
    align-self: stretch;
    flex-direction: column;
    padding: 0 var(--padding-smi) var(--padding-smi);
    position: relative;
    gap: 13px 0;
  }
  .container7 {
    width: 100%;
    height: 48px;
    position: absolute;
    margin: 0 !important;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-5xs);
    background-color: var(--white);
    border: 1px solid var(--border);
    box-sizing: border-box;
  }
  .card-number {
    position: relative;
    letter-spacing: -0.41px;
    line-height: 22px;
  }
  .hint1,
  .text-field1,
  .text5 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .hint1 {
    overflow: hidden;
    flex-direction: row;
  }
  .text-field1,
  .text5 {
    z-index: 1;
  }
  .text5 {
    width: 151px;
    border: 0;
    outline: 0;
    background-color: transparent;
    height: 22px;
    overflow: hidden;
    flex-shrink: 0;
    flex-direction: row;
    font-family: var(--font-abel);
    font-size: var(--font-size-mid);
    color: var(--text-primary);
  }
  .text-field1 {
    align-self: stretch;
    flex-direction: column;
    padding: 0 var(--padding-smi) var(--padding-smi);
    position: relative;
    gap: 13px 0;
  }
  .container8 {
    border: 1px solid var(--border);
    outline: 0;
    background-color: var(--white);
    width: 100%;
    height: 48px;
    position: absolute;
    margin: 0 !important;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-5xs);
    box-sizing: border-box;
  }
  .expiry-date {
    position: relative;
    letter-spacing: -0.41px;
    line-height: 22px;
  }
  .hint2 {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 1;
  }
  .div6 {
    position: relative;
    letter-spacing: -0.41px;
    line-height: 22px;
  }
  .text6 {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 1;
    font-size: var(--font-size-mid);
    color: var(--text-primary);
  }
  .text-field2 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-smi) var(--padding-xs);
    position: relative;
    gap: 13px 0;
  }
  .container9 {
    border: 1px solid var(--border);
    outline: 0;
    background-color: var(--white);
    width: 100%;
    height: 48px;
    position: absolute;
    margin: 0 !important;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-5xs);
    box-sizing: border-box;
  }
  .cvc1 {
    position: relative;
    letter-spacing: -0.41px;
    line-height: 22px;
  }
  .hint3 {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  .div7 {
    position: relative;
    letter-spacing: -0.41px;
    line-height: 22px;
  }
  .text7 {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 1;
    font-size: var(--font-size-mid);
    color: var(--text-primary);
  }
  .text-field3 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-smi) var(--padding-xs);
    position: relative;
    gap: 13px 0;
  }
  .hint-icon {
    width: 36px;
    height: 26px;
    position: absolute;
    margin: 0 !important;
    right: 17.3px;
    bottom: 9.3px;
    z-index: 2;
  }
  .cvc,
  .text-field-group {
    display: flex;
    flex-direction: column;
  }
  .cvc {
    align-self: stretch;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    margin-top: -69px;
  }
  .text-field-group {
    width: 176px;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-wrapper1 {
    width: 274px;
    flex-direction: row;
    align-items: flex-start;
  }
  .frame-wrapper1,
  .slide-8-inner,
  .text-field-parent {
    display: flex;
    justify-content: flex-start;
  }
  .text-field-parent {
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: 23px 0;
  }
  .slide-8-inner {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-9xs) 254px;
    text-align: left;
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    font-family: var(--font-abel);
  }
  .frame-item,
  .take-a-photo-icon {
    width: 34px;
    height: 29px;
    position: absolute;
    margin: 0 !important;
    top: 540px;
    left: 241px;
  }
  .frame-item {
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-5xs);
    background-color: #0acf83;
  }
  .use-this-card {
    width: 239px;
    position: relative;
    font-size: var(--font-size-mini);
    letter-spacing: -0.01px;
    line-height: 18px;
    text-transform: uppercase;
    font-family: var(--font-abel);
    color: var(--white);
    text-align: center;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .rectangle-parent {
    cursor: pointer;
    border: 0;
    padding: var(--padding-lgi) var(--padding-2xl) var(--padding-lgi)
      var(--padding-xl);
    background-color: transparent;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .slide-8-child {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-9xs);
  }
  .mc-symbol-1-icon {
    width: 32.4px;
    height: 20px;
    position: absolute;
    margin: 0 !important;
    right: 212.6px;
    bottom: 517px;
    z-index: 2;
  }
  .slide-8 {
    width: 100%;
    position: relative;
    background-color: var(--background);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 26px var(--padding-46xl) var(--padding-7xs);
    box-sizing: border-box;
    gap: 35px 0;
  }

  .heading1,
.subheading1 {
  align-self: stretch;
  position: relative;
}
.heading1 {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.subheading1 {
  font-size: var(--font-size-sm);
  line-height: 150%;
  font-family: var(--font-work-sans);
  color: var(--color-dimgray-100);
}
.heading-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px 0;
  text-align: center;
  font-size: 51px;
  color: var(--color-gray-200);
  font-family: var(--font-syne);
}
.icon-icon {
  height: 32px;
  width: 32px;
  position: relative;
}
.feature-description,
.feature-title {
  align-self: stretch;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
}
.feature-title {
  line-height: 140%;
  white-space: nowrap;
}
.feature-description {
  font-size: var(--font-size-sm);
  line-height: 150%;
  color: var(--color-dimgray-100);
  display: -webkit-inline-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.feature-copy,
.feature01 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.feature-copy {
  flex: 1;
  flex-direction: column;
  gap: 8px 0;
  max-width: 100%;
}
.feature01 {
  width: 400px;
  flex-direction: row;
  gap: 0 16px;
  min-width: 88px;
  max-width: 400px;
}
.icon-icon1 {
  height: 32px;
  width: 32px;
  position: relative;
}
.feature-description1,
.feature-title1 {
  align-self: stretch;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
}
.feature-title1 {
  line-height: 140%;
  white-space: nowrap;
}
.feature-description1 {
  font-size: var(--font-size-sm);
  line-height: 150%;
  color: var(--color-dimgray-100);
  display: -webkit-inline-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.feature-copy1,
.feature02 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.feature-copy1 {
  flex: 1;
  flex-direction: column;
  gap: 8px 0;
  max-width: 100%;
}
.feature02 {
  width: 400px;
  flex-direction: row;
  gap: 0 16px;
  min-width: 88px;
  max-width: 400px;
}
.icon-icon2 {
  height: 32px;
  width: 32px;
  position: relative;
}
.feature-description2,
.feature-title2 {
  align-self: stretch;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
}
.feature-title2 {
  line-height: 140%;
  white-space: nowrap;
}
.feature-description2 {
  font-size: var(--font-size-sm);
  line-height: 150%;
  color: var(--color-dimgray-100);
  display: -webkit-inline-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.feature-copy2 {
  flex: 1;
  flex-direction: column;
  gap: 8px 0;
  max-width: 100%;
}
.feature-copy2,
.feature-list,
.feature03 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.feature03 {
  width: 400px;
  flex-direction: row;
  gap: 0 16px;
  min-width: 88px;
  max-width: 400px;
}
.feature-list {
  flex: 1;
  overflow-x: auto;
  flex-direction: column;
  padding: var(--padding-xl) var(--padding-mid) var(--padding-xl) 0;
  box-sizing: border-box;
  gap: var(--gap-21xl);
  min-width: 320px;
  max-width: 1200px;
}
.iphone-14-starlight-1,
.screen-content-lummi {
  position: absolute;
  top: 0;
  left: 0.2px;
  width: 358px;
  height: 682.7px;
  object-fit: cover;
}
.screen-content-lummi {
  top: 38px;
  left: 41.2px;
  width: 278px;
  height: 601px;
  z-index: 1;
}
.i-phone-frame {
  position: absolute;
  top: calc(50% - 341px);
  left: calc(50% - 178.8px);
  width: 358px;
  height: 683px;
}
.device {
  height: 664px;
  width: 342px;
  position: relative;
  max-width: 100%;
}
.content,
.content1 {
  display: flex;
  justify-content: flex-start;
}
.content1 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 var(--padding-7xs) 0 0;
  box-sizing: border-box;
  gap: 40px 35px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gray-200);
  font-family: var(--font-work-sans);
}
.content {
  width: 801px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px 0;
  max-width: 800px;
}
.slide-9 {
  width: 100%;
  position: relative;
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-141xl) var(--padding-2xl) var(--padding-141xl)
    var(--padding-xl);
  box-sizing: border-box;
  letter-spacing: normal;
}
@media screen and (max-width: 800px) {
  .heading1 {
    font-size: 41px;
    line-height: 49px;
  }
  .content {
    max-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .heading1 {
    font-size: 31px;
    line-height: 37px;
  }
  .feature01,
  .feature02,
  .feature03 {
    max-width: 100%;
  }
  .feature-list {
    gap: var(--gap-21xl);
  }
  .content1 {
    gap: 40px 35px;
  }
  .content {
    gap: 40px 0;
  }
  .slide-9 {
    gap: 0 40px;
  }
}